# simpleresttest

./: .project  README.md  pom.xml
src/main/java/simplerest/: Application.java
src/main/java/simplerest/category/model/: Category.java
src/main/java/simplerest/category/repository/: CategoryRepository.java
src/main/java/simplerest/category/rest/: CategoryController.java
src/test/java/simplerest/integration/: CategoryControllerIT.java
src/test/java/simplerest/unit/: CategoryControllerTest.java
src/test/resources/catalog/: valid_category.json  valid_category_with_parent.json
